# Rick-And-Morty-Pro

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egeperk/rick_and_morty_pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: CharacterById.graphql  Characters.graphql  EpisodeById.graphql  Episodes.graphql
app/src/main/java/com/egeperk/rick_and_morty_pro/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/egeperk/rick_and_morty_pro/adapters/: BindingAdapters.kt
app/src/main/java/com/egeperk/rick_and_morty_pro/adapters/pagingadapter/: GenericAdapter.kt
app/src/main/java/com/egeperk/rick_and_morty_pro/adapters/pagingsource/: CharacterDetailPagingSource.kt  CharacterHomePagingSource.kt  EpisodeDetailPagingSource.kt  EpisodeHomePagingSource.kt  SearchCharacterPagingSource.kt
app/src/main/java/com/egeperk/rick_and_morty_pro/data/db/: ItemDao.kt  ItemDatabase.kt
app/src/main/java/com/egeperk/rick_and_morty_pro/data/model/: Character.kt  Episode.kt  Location.kt
app/src/main/java/com/egeperk/rick_and_morty_pro/data/repository/: LocalRepository.kt
app/src/main/java/com/egeperk/rick_and_morty_pro/di/: AppModule.kt
app/src/main/java/com/egeperk/rick_and_morty_pro/repository/: ApiRepository.kt
app/src/main/java/com/egeperk/rick_and_morty_pro/util/: Constants.kt  Extensions.kt
app/src/main/java/com/egeperk/rick_and_morty_pro/view/bottomsheetdialog/: ItemListDialogFragment.kt
app/src/main/java/com/egeperk/rick_and_morty_pro/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/res/drawable/: custom_bottom_sheet_bg.xml  custom_card_lower_bg.xml  custom_card_upper_bg.xml  custom_count_bg.xml  custom_count_bg_selector.xml  custom_cursor_bg.xml  custom_et_background.xml  custom_et_focused_bg.xml  custom_filter_tab_bg.xml  custom_graident_bg.xml  custom_hover_bg.xml  custom_item_count_bg.xml  custom_item_count_clicked_bg.xml  custom_progress_bar.xml  custom_row_click_bg.xml  custom_row_selector.xml  custom_season_text_selector.xml  custom_text_click_bg.xml  custom_text_color_selector.xml  ic_baseline_clear_24.xml  ic_drop_arrow.xml  ic_home.xml  ic_icon_added_fav.xml  ic_planet.xml  ic_progress_phase_1.xml  ic_search.xml  ic_star.xml  ic_vector_arrow.xml  selector_edit_text.xml
app/src/main/res/layout/: activity_main.xml  character_row.xml  character_row_detail.xml  character_row_favorites.xml  episode_row.xml  episode_row_detail.xml  episode_row_favorites.xml  fragment_bottom_sheet_dialog.xml  fragment_detail.xml  fragment_episode_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  location_row.xml  search_row.xml
app/src/main/res/menu/: bottom_bar_menu_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egeperk/rick_and_morty_pro/: ExampleUnitTest.kt
(+8 files in other folders)
