plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id ("com.apollographql.apollo3").version("3.5.0")
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../dependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.egeperk.rick_and_morty_pro"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "androidx.core:core-ktx:$versions.androidxCoreKtx"
    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation "androidx.navigation:navigation-fragment:$versions.navigation"
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    implementation "androidx.multidex:multidex:$versions.multidex"
    //Apollo
    implementation "com.apollographql.apollo3:apollo-runtime:$versions.apollo"
    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    //Coil
    implementation "io.coil-kt:coil:$versions.coil"
    //Paging 3
    implementation "androidx.paging:paging-runtime:$versions.paging3"
    //SharedPreferences
    implementation "androidx.preference:preference-ktx:$versions.sharedPreferences"
    //Koin
    implementation "io.insert-koin:koin-android:$versions.koin"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    //Room
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    implementation "androidx.room:room-paging:$versions.room"

}

kapt {
    correctErrorTypes = true
}

apollo {
    packageName.set("com.egeperk.rick_and_morty")
}