<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.egeperk.rick_and_morty_pro.view.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_itemListDialogFragment"
            app:destination="@id/itemListDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.egeperk.rick_and_morty_pro.view.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_itemListDialogFragment"
            app:destination="@id/itemListDialogFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.egeperk.rick_and_morty_pro.view.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_itemListDialogFragment"
            app:destination="@id/itemListDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/itemListDialogFragment"
        android:name="com.egeperk.rick_and_morty_pro.view.bottomsheetdialog.ItemListDialogFragment"
        android:label="ItemListDialogFragment">
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="from"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="uuid"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_itemListDialogFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
        <action
            android:id="@+id/action_itemListDialogFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </dialog>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.egeperk.rick_and_morty_pro.view.detail.character.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="uuid"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_itemListDialogFragment"
            app:destination="@id/itemListDialogFragment" />
        <action
            android:id="@+id/action_detailFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
        <argument
            android:name="from"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="com.egeperk.rick_and_morty_pro.view.detail.episode.EpisodeDetailFragment"
        android:label="EpisodeDetailFragment">
        <argument
            android:name="uuid"
            app:argType="string" />
        <argument
            android:name="from"
            app:argType="string" />
        <action
            android:id="@+id/action_episodeDetailFragment_to_itemListDialogFragment"
            app:destination="@id/itemListDialogFragment" />
        <action
            android:id="@+id/action_episodeDetailFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>