<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.egeperk.rick_and_morty.EpisodeByIdQuery.Episode" />
        <variable
            name="viewModel"
            type="com.egeperk.rick_and_morty_pro.view.detail.DetailViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.detail.episode.EpisodeDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_graident_bg"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="20dp"
                android:rotation="180"
                android:src="@drawable/ic_vector_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnPrimary" />

            <TextView
                android:text="@{viewModel.episode.episode}"
                android:id="@+id/episode_header_number"
                style="@style/Typography.Bold.Body.20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="S2.E10" />

            <TextView
                android:text="@{viewModel.episode.name}"
                android:id="@+id/episode_name"
                style="@style/Typography.Bold.Large.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="64dp"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/episode_header_number"
                tools:text="The End of Something" />

            <TextView
                android:text="@{viewModel.episode.episode}"
                android:id="@+id/episode_number"
                style="@style/Typography.Bold.Large.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_count_bg_selector"
                android:paddingHorizontal="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/episode_name"
                tools:text="S2.10" />

            <LinearLayout
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/episode_number"
                android:id="@+id/fav_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginEnd="8dp"
                    android:id="@+id/fav_btn_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star"
                    app:tint="@color/green" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/add_to_favs"
                    style="@style/Typography.Regular.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_your_favorites"
                    android:textColor="@color/green" />

            </LinearLayout>



            <TextView
                android:text="@{viewModel.episode.air_date}"
                android:id="@+id/air_date"
                style="@style/Typography.Regular.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fav_btn"
                tools:text="Aired: Fri, July 32, 2020" />

            <View
                android:id="@+id/dot"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/csutom_dot_bg"
                app:layout_constraintStart_toEndOf="@id/air_date"
                app:layout_constraintTop_toBottomOf="@id/fav_btn" />

            <TextView
                android:id="@+id/episode_length"
                style="@style/Typography.Regular.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintStart_toEndOf="@id/dot"
                app:layout_constraintTop_toBottomOf="@id/fav_btn"
                android:text="20m" />

            <TextView
                android:id="@+id/episode_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/air_date" />

            <TextView
                style="@style/Typography.Regular.16"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingVertical="16dp"
                android:textColor="@color/green"
                app:layout_constraintTop_toBottomOf="@id/episode_description"
                android:text="@string/show_more"
                android:id="@+id/show_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/info_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/character_btn_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:paddingVertical="2dp"
                    android:id="@+id/character_header"
                    style="@style/Typography.Bold.Body.20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/characters"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:text="@{String.valueOf(viewModel.episode.characters.size())}"
                    android:id="@+id/character_count"
                    style="@style/Typography.Bold.Body.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/custom_count_bg_selector"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/character_header"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="80" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_vector_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/character_count"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/character_rv"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/character_btn_ly"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="vertical"
                app:spanCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/character_row"
                tools:itemCount="4"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/location_btn_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="34dp"
                app:layout_constraintTop_toBottomOf="@id/character_rv"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:paddingVertical="2dp"
                    android:id="@+id/location_header"
                    style="@style/Typography.Bold.Body.20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/locations"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/location_count"
                    style="@style/Typography.Bold.Body.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/custom_count_bg_selector"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/location_header"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="80" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_vector_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/location_count"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/location_btn_ly"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/location_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>