<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="item"
    type="com.egeperk.rick_and_morty.CharactersQuery.Result" />
    </data>

    <LinearLayout
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@{item.name}"
            style="@style/Typography.Bold.Body.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:paddingHorizontal="24dp"
            tools:text="Rick Sanchez"/>

    </LinearLayout>
</layout>